DB_HOST_NAME="YOUR_PLANETSCALE_HOST"       # e.g. your-db-name.connect.psdb.cloud
DB_USER_NAME="YOUR_PLANETSCALE_USERNAME"   # from PlanetScale dashboard
DB_PASSWORD="YOUR_PLANETSCALE_PASSWORD"    # from PlanetScale dashboard
DB_NAME="YOUR_PLANETSCALE_DBNAME"          # usually the DB you created
SECRET_KEY="YOUR_SECRET_KEY"               # random string for sessions
FLASK_ENV="production"
